== README

Purpose: Build a Ruby on Rails CRUD app for project 2 at General Assembly. 

This is a simple blog where users are able to:
- sign up or login 
- create, read, update or delete a post, photo and comment
- view and interact with google maps API

* Ruby version 2.0.0p645
* Database: PostgresSQL
* Password authentication: bcrypt

Future updates and fixes: 
* multiple photos to upload
* google map isn't showing all locations 
* tags, filters
* clean up code: delete unused code and notes
* errors when deploying to Heroku
